{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {},
  "Zalo": {
    "AppId": "2675711482546841319",
    "SecretKey": "m5Mg2896jdJn231R78N3",
    "RefreshToken": "...",
    "TemplateId": "....",
    "RedirectUri": "http://localhost:5294/api/zalo-oauth/callback",
    "Mode": "development"
  },
  "Otp": {
    "ReturnOtpInResponse": true,
    "LogOtp": true
  }
}
