{
  "EnvConfig": "Dev",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.103,1433;user id=sa;password=LCQVlV7JFw+JYl5OUgBV2VTw5mZ5rrJJ;TrustServerCertificate=true",
    "ConnectionString": "server=192.168.1.103,1433;database=O24cms;user id=O24cms;password=9JI49zciHQZQ83d5sAAX9g==;TrustServerCertificate=true",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": ""
  },
  "AppVersion": "1.0.0",
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "DistributedCacheConfig": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "https://*:5001"
      },
      "webApi": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://*:5000"
      }
    }
  },
  "O24OpenAPIConfiguration": {
    "AssemblyMigration": "O24OpenAPI.CMS",
    //"WFOHttpURL": "https://localhost:105",
    //"WFOGrpcURL": "https://localhost:109",
    "WFOHttpURL": "https://192.168.1.103:105",
    "WFOGrpcURL": "https://192.168.1.103:109",
    "YourServiceID": "CMS",
    "YourInstanceID": "CMSLOCALHOST",
    "YourGrpcURL": "https://localhost:5001",
    "YourDatabase": "o24cms",
    "YourSchema": "dbo",
    "YourCDCSchema": "cdc",
    "LogEventMessage": true,
    "O24OpenAPIGrpcToken": "123456",
    "URLSMS": "https://localhost:7000/api/SMSChannel/Post"
  },
  "VNPayConfiguration": {
    "TmnCode": "M8NSLPF1",
    "HashSecret": "PKXI7383U5H2O3ZXZPO6B8IOL18J46P9",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VnpApi": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "ReturnUrl": "https://localhost:5000/api/vnpay/return",
    "IpnUrl": "https://localhost:5000/api/vnpay/ipn",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrencyCode": "VND",
    "Locale": "vn"
  },
  "ZaloConfiguration": {
    "AppId": "292759467911125320",
    "RedirectUri": "https://localhost:5000/api/zalo/return",
    "SecretKey": "Jufr1d8Vi6pxV35HDTqA"
  }
}
