{
  "EnvConfig": "Dev",
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.103,1433;user id=sa;password=LCQVlV7JFw+JYl5OUgBV2VTw5mZ5rrJJ;TrustServerCertificate=true",
    "ConnectionString": "server=192.168.1.103,1433;database=O24cms;user id=O24cms;password=9JI49zciHQZQ83d5sAAX9g==;TrustServerCertificate=true",
    "DataProvider": "sqlserver",
    "SQLCommandTimeout": ""
  },
  "AppVersion": "1.0.0",
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "DistributedCacheConfig": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "https://*:5001"
      },
      "webApi": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://*:5000"
      }
    }
  },
  "O24OpenAPIConfiguration": {
    "AssemblyMigration": "O24OpenAPI.CMS",
    "WFOHttpURL_": "https://localhost:105",
    "WFOGrpcURL_": "https://localhost:109",
    "WFOHttpURL": "https://192.168.1.103:105",
    "WFOGrpcURL": "https://192.168.1.103:109",
    "YourServiceID": "CMS",
    "YourInstanceID": "CMS_LINH",
    "YourGrpcURL": "https://localhost:5001",
    "YourDatabase": "o24cms",
    "YourSchema": "dbo",
    "YourCDCSchema": "cdc",
    "LogEventMessage": true,
    "O24OpenAPIGrpcToken": "123456",
    "URLSMS": "https://localhost:7000/api/SMSChannel/Post"
  }
}
